'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `QU6eTH`,
    "comments": [
      {
        "id": `2tvGgI`,
        "text": `Почему в таком ужасном состоянии?`
      },
      {
        "id": `5XhdrD`,
        "text": `А сколько игр в комплекте?Продаю в связи с переездом. Отрываю от сердца.С чем связана продажа? Почему так дешёво?Почему в таком ужасном состоянии?`
      },
      {
        "id": `pm80nq`,
        "text": `Совсем немного...Вы что?! В магазине дешевле.С чем связана продажа? Почему так дешёво?Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `bUDR90`,
        "text": `А где блок питания?Продаю в связи с переездом. Отрываю от сердца.С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `zHJ6di`,
        "text": `Вы что?! В магазине дешевле.С чем связана продажа? Почему так дешёво?Совсем немного...`
      }
    ],
    "title": `Что такое золотое сечение`,
    "announce": `Помните небольшое количество ежедневных упражнений лучше чем один раз но много.Первая большая ёлка была установлена только в 1938 году.Из под его пера вышло 8 платиновых альбомов.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Собрать камни бесконечности легко если вы прирожденный герой.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов.Это один из лучших рок-музыкантов.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.Он написал больше 30 хитов.`,
    "createdDate": `30.04.2021, 11:51:42`,
    "сategory": [`Кино`]
  },
  {
    "id": `mIBJXy`,
    "comments": [
      {
        "id": `ee6Mvc`,
        "text": `Совсем немного...Почему в таком ужасном состоянии?`
      },
      {
        "id": `_Kxnay`,
        "text": `Почему в таком ужасном состоянии?`
      },
      {
        "id": `4GDJhq`,
        "text": `А где блок питания?Неплохо, но дорого.Оплата наличными или перевод на карту?`
      }
    ],
    "title": `Учим HTML и CSS`,
    "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Как начать действовать? Для начала просто соберитесь.Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Ёлки — это не просто красивое дерево. Это прочная древесина.Программировать не настолько сложно как об этом говорят.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Достичь успеха помогут ежедневные повторения.`,
    "createdDate": `07.05.2021, 02:42:51`,
    "сategory": [`Кино`, `Без рамки`]
  },
  {
    "id": `uRd5C3`,
    "comments": [
      {
        "id": `8caOGm`,
        "text": `А сколько игр в комплекте?`
      },
      {
        "id": `HZn0Rr`,
        "text": `Неплохо, но дорого.Совсем немного...Продаю в связи с переездом. Отрываю от сердца.`
      }
    ],
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Собрать камни бесконечности легко если вы прирожденный герой.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Первая большая ёлка была установлена только в 1938 году.`,
    "fullText": `Первая большая ёлка была установлена только в 1938 году.Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?Ёлки — это не просто красивое дерево. Это прочная древесина.Программировать не настолько сложно как об этом говорят.Достичь успеха помогут ежедневные повторения.Простые ежедневные упражнения помогут достичь успеха.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Он написал больше 30 хитов.Из под его пера вышло 8 платиновых альбомов.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Как начать действовать? Для начала просто соберитесь.Собрать камни бесконечности легко если вы прирожденный герой.Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.`,
    "createdDate": `24.04.2021, 10:28:08`,
    "сategory": [`IT`, `Без рамки`, `Музыка`, `Деревья`, `Программирование`]
  },
  {
    "id": `8C9GoI`,
    "comments": [
      {
        "id": `iGhAMQ`,
        "text": `А где блок питания?А сколько игр в комплекте?Почему в таком ужасном состоянии?`
      },
      {
        "id": `4GQg91`,
        "text": `Оплата наличными или перевод на карту?`
      },
      {
        "id": `w0Smu_`,
        "text": `Совсем немного...Неплохо, но дорого.С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `gCWswo`,
        "text": `Почему в таком ужасном состоянии?Вы что?! В магазине дешевле.С чем связана продажа? Почему так дешёво?`
      }
    ],
    "title": `Обзор новейшего смартфона`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Он написал больше 30 хитов.Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?Собрать камни бесконечности легко если вы прирожденный герой.`,
    "fullText": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Из под его пера вышло 8 платиновых альбомов.Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?Простые ежедневные упражнения помогут достичь успеха.Золотое сечение — соотношение двух величин гармоническая пропорция.Первая большая ёлка была установлена только в 1938 году.Как начать действовать? Для начала просто соберитесь.`,
    "createdDate": `01.04.2021, 21:33:45`,
    "сategory": [`Разное`, `Без рамки`, `За жизнь`, `Программирование`, `Музыка`, `IT`, `Железо`]
  },
  {
    "id": `MI018Y`,
    "comments": [
      {
        "id": `4X7Jxs`,
        "text": `С чем связана продажа? Почему так дешёво?Совсем немного...А где блок питания?`
      }
    ],
    "title": `Рок — это протест`,
    "announce": `Собрать камни бесконечности легко если вы прирожденный герой.Как начать действовать? Для начала просто соберитесь.Он написал больше 30 хитов.Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Программировать не настолько сложно как об этом говорят.`,
    "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.Ёлки — это не просто красивое дерево. Это прочная древесина.Из под его пера вышло 8 платиновых альбомов.Это один из лучших рок-музыкантов.Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.Как начать действовать? Для начала просто соберитесь.Помните небольшое количество ежедневных упражнений лучше чем один раз но много.Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.Первая большая ёлка была установлена только в 1938 году.`,
    "createdDate": `10.04.2021, 13:46:46`,
    "сategory": [`Кино`, `Разное`, `Программирование`, `Железо`, `За жизнь`, `Без рамки`, `Музыка`, `Деревья`]
  }
];


const app = express();
app.use(express.json());
search(app, new DataService(mockData));


describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
    .get(`/search`)
    .query({
      query: `Рок — это протест`
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`5 article found`, () => expect(response.body.length).toBe(1));
  test(`Article has correct id`, () => expect(response.body[0].id).toBe(`MI018Y`));
});

test(`Api returns code 404 if nothing is found`,
    () => request(app)
    .get(`/search`)
    .query({
      query: `Куплю машину`
    })
    .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
    () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST)
);
